<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <EditText
            android:id="@+id/txt1"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:inputType="text" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="8dp"
            android:orientation="vertical">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:orientation="horizontal"
                android:weightSum="8">

            <Button
                    android:id="@+id/button_one"
                    android:layout_width="wrap_content"
                    android:layout_height="75dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/button_one"
                    android:textSize="18dp"
                    android:fontFamily="sans-serif"
                    android:onClick="operationFunction"
                    android:layout_weight="2" />

            <Button
                    android:id="@+id/button_two"
                    android:layout_width="wrap_content"
                    android:layout_height="75dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/button_two"
                    android:textSize="18dp"
                    android:fontFamily="sans-serif"
                    android:onClick="operationFunction"
                    android:layout_weight="2" />

            <Button
                    android:id="@+id/button_three"
                    android:layout_width="wrap_content"
                    android:layout_height="75dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/button_three"
                    android:textSize="18dp"
                    android:fontFamily="sans-serif"
                    android:onClick="operationFunction"
                    android:layout_weight="2" />

            <Button
                    android:id="@+id/button_divide"
                    android:layout_width="wrap_content"
                    android:layout_height="75dp"
                    android:text="@string/button_divide"
                    android:textSize="18dp"
                    android:fontFamily="sans-serif"
                    android:onClick="operationFunction"
                    android:layout_weight="2" />

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:orientation="horizontal"
                android:weightSum="8">

            <Button
                    android:id="@+id/button_four"
                    android:layout_width="wrap_content"
                    android:layout_height="75dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/button_four"
                    android:textSize="18dp"
                    android:fontFamily="sans-serif"
                    android:onClick="operationFunction"
                    android:layout_weight="2" />

            <Button
                    android:id="@+id/button_five"
                    android:layout_width="wrap_content"
                    android:layout_height="75dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/button_five"
                    android:textSize="18dp"
                    android:fontFamily="sans-serif"
                    android:onClick="operationFunction"
                    android:layout_weight="2" />

            <Button
                    android:id="@+id/button_six"
                    android:layout_width="wrap_content"
                    android:layout_height="75dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/button_six"
                    android:textSize="18dp"
                    android:fontFamily="sans-serif"
                    android:onClick="operationFunction"
                    android:layout_weight="2" />

            <Button
                    android:id="@+id/button_minus"
                    android:layout_width="wrap_content"
                    android:layout_height="75dp"
                    android:text="@string/button_minus"
                    android:textSize="18dp"
                    android:fontFamily="sans-serif"
                    android:onClick="operationFunction"
                    android:layout_weight="2" />

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:orientation="horizontal"
                android:weightSum="8">

            <Button
                    android:id="@+id/button_seven"
                    android:layout_width="wrap_content"
                    android:layout_height="75dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/button_seven"
                    android:textSize="18dp"
                    android:fontFamily="sans-serif"
                    android:onClick="operationFunction"
                    android:layout_weight="2" />

            <Button
                    android:id="@+id/button_eight"
                    android:layout_width="wrap_content"
                    android:layout_height="75dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/button_eight"
                    android:textSize="18dp"
                    android:fontFamily="sans-serif"
                    android:onClick="operationFunction"
                    android:layout_weight="2" />

            <Button
                    android:id="@+id/button_nine"
                    android:layout_width="wrap_content"
                    android:layout_height="75dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/button_nine"
                    android:textSize="18dp"
                    android:fontFamily="sans-serif"
                    android:onClick="operationFunction"
                    android:layout_weight="2" />

            <Button
                    android:id="@+id/button_sum"
                    android:layout_width="wrap_content"
                    android:layout_height="75dp"
                    android:text="@string/button_sum"
                    android:textSize="18dp"
                    android:fontFamily="sans-serif"
                    android:onClick="operationFunction"
                    android:layout_weight="2" />

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:orientation="horizontal"
                android:weightSum="8">

            <Button
                    android:id="@+id/button_clear"
                    android:layout_width="wrap_content"
                    android:layout_height="75dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/button_clear"
                    android:textSize="18dp"
                    android:fontFamily="sans-serif"
                    android:onClick="operationFunction"
                    android:layout_weight="2" />

            <Button
                    android:id="@+id/button_zero"
                    android:layout_width="wrap_content"
                    android:layout_height="75dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/button_zero"
                    android:textSize="18dp"
                    android:fontFamily="sans-serif"
                    android:onClick="operationFunction"
                    android:layout_weight="2" />

            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="75dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/button_dot"
                    android:textSize="18dp"
                    android:fontFamily="sans-serif"
                    android:layout_weight="2" />

            <Button
                    android:id="@+id/button_equal"
                    android:layout_width="wrap_content"
                    android:layout_height="75dp"
                    android:text="@string/button_equal"
                    android:textSize="18dp"
                    android:fontFamily="sans-serif"
                    android:onClick="operationFunction"
                    android:layout_weight="2" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>